.container {
  width: min(1120px, 100%);
  margin: 2rem auto;

  display: grid;
  grid-template-columns: 156px 1fr;
  gap: 1rem;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-x: auto;
}

.aside {
  display: flex;
  flex-direction: column;
}

.aside button {
  border: 0;
  margin-bottom: 0.5rem;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  padding: 1rem;
  color: var(--gray-300);
  background: var(--gray-700);
  cursor: pointer;
}

.card {
  min-width: 325px;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 8px;
  background: var(--gray-700);
}

.card h2 {
  margin-bottom: 1rem;
  color: var(--gray-300);
}

.card strong {
  margin-bottom: 1rem;
  color: var(--red-300);
}

.card p {
  color: var(--gray-500);
}

.buttonCard {
  display: flex;
  gap: 0.5rem;
}

.buttonCard button {
  width: 120px;
  padding: 0.75rem;
  margin-top: 1rem;
  border-radius: 8px;
  border: 0;
  outline: 0;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.1s;
}

.buttonCard button:focus {
  outline: 1px solid var(--gray-100);
}

/*- Teams -*/

.teams {
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
}

.teams h3 {
  padding: 0.25rem;
  margin-bottom: 0.25rem;
  background-color: var(--purple-300);
  color: var(--gray-300);
  text-align: center;
}

.teamsHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--gray-500);
  padding: 0.5rem 0;
  gap: 1rem;
}

.teamsHeader p {
  font-weight: bold;
  color: var(--gray-300);
  word-break: break-all;
}

.team {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--gray-500);
  padding: 0.25rem 0.5rem;
  gap: 1rem;
}

.team p {
  word-break: break-all;
}

.team:hover {
  background: var(--purple-300);
  cursor: pointer;
}

.team:hover p {
  color: var(--gray-300);
}

.teamsButton {
  color: var(--gray-300);
  background: var(--purple-300);
}

.teamsButton:hover {
  background: var(--purple-500);
}

/*- Users Teams -*/

.usersTeams {
  margin-bottom: 4rem;
}

.usersTeams h3 {
  text-align: center;
  padding: 0.25rem;
  margin-bottom: 0.25rem;
  background-color: var(--blue-300);
  color: var(--gray-300);
  text-align: center;
}

.usersTeamsHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--gray-500);
  padding: 0.5rem 0;
  gap: 1rem;
}

.usersTeamsHeader p {
  font-weight: bold;
  color: var(--gray-300);
  word-break: break-all;
}

.userTeam {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--gray-500);
  padding: 0.25rem 0.5rem;
  gap: 1rem;
}

.userTeam p {
  word-break: break-all;
}

.userTeam:hover {
  background: var(--blue-300);
  cursor: pointer;
}

.userTeam:hover p {
  color: var(--gray-300);
}

/*- Users Events -*/

.usersEvents {
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
}

.usersEvents h3 {
  padding: 0.25rem;
  margin-bottom: 0.25rem;
  background-color: var(--yellow-300);
  color: var(--gray-700);
  text-align: center;
}

.usersEventsHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--gray-500);
  padding: 0.5rem 0;
}

.usersEventsHeader p {
  font-weight: bold;
  color: var(--gray-300);
}

.userEvent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--gray-500);
  padding: 0.25rem 0.5rem;
}

.userEvent:hover {
  background: var(--yellow-300);
  cursor: pointer;
}

.userEvent:hover p {
  color: var(--gray-700);
}

.usersEventsSubscribe {
  color: var(--gray-700);
  background: var(--yellow-300);
}

.usersEventsSubscribe:hover {
  background: var(--yellow-500);
}

.usersEventsDelete {
  color: var(--gray-100);
  background: var(--red-300);
}

.usersEventsDelete:hover {
  background: var(--red-500);
}

.usersEventsDelete:disabled {
  cursor: not-allowed;
}

/** Forms **/

.form {
  display: flex;
  flex-direction: column;
}

.form label {
  padding: 0.25rem 0 0.25rem 0.5rem;
  border-radius: 4px;
  background: var(--yellow-300);
  color: var(--gray-700);
}

.rules {
  display: flex;
  flex-direction: column;
}

.rules span {
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}

.input {
  width: 100%;
  height: 42px;
  border: 1px solid var(--gray-300);
  outline: 0;
  border-radius: 8px;
  padding: 1rem;
  line-height: 1.4;
  color: var(--gray-900);
  margin-bottom: 0.75rem;
}

.select {
  width: 100%;
  height: 42px;
  border: 1px solid var(--gray-300);
  outline: 0;
  border-radius: 8px;
  padding: 0 0.75rem;
  margin-bottom: 0.75rem;
  color: var(--gray-900);
}

.subimitDialog {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.subimitDialog button {
  display: flex;
  gap: 4px;
  outline: 0;
  border: 0;

  padding: 0.75rem;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  color: var(--purple-300);
  background: var(--white);
}

.subimitDialog button:hover {
  color: var(--white);
  background: var(--purple-300);
  transition: background 0.5s;
}

.subimitDialog button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.subimitDialog .deleteSubmit {
  color: var(--red-300);
}

.subimitDialog .deleteSubmit:hover {
  color: var(--white);
  background: var(--red-300);
  transition: background 0.5s;
}

.members {
  width: 100%;
}

.membersTeam {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 4px 4px 0 4px;
}

.membersTeam p {
  color: var(--gray-500);
}

.membersTeam button {
  display: flex;
  align-items: center;
  justify-content: center;
  outline: 0;
  padding: 6px;
  border-radius: 2px;
  border: 0;
  color: var(--gray-100);
  background: var(--red-300);
  cursor: pointer;
}

.membersTeam button:hover {
  background: var(--red-500);
  transition: background 0.5s;
}

.addMember {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  gap: 0.5rem;
}

.addMember input {
  margin: 0;
}

.addMember button {
  display: flex;
  align-items: center;
  justify-content: center;
  outline: 0;
  height: 42px;
  padding: 1rem;
  border-radius: 6px;
  border: 0;
  color: var(--gray-100);
  background: var(--purple-300);
  cursor: pointer;
}

.addMember button:hover {
  background: var(--purple-500);
  transition: background 0.5s;
}

@media (max-width: 400px) {
  .card h2 { font-size: 1.25rem; }
  .card h3 { font-size: 1rem; }
}

@media (max-width: 400px) {
  .card { padding: 1.5rem; }
  .card h2 { text-align: center; }
}

@media (max-width: 500px) {
  .addMember { flex-direction: column; }
}

@media (max-width: 768px) {
  .container { grid-template-columns: 1fr; }
}
