.container h2 {
  color: var(--gray-100);
  margin-bottom: 24px;
}

.container section {
  display: flex;
  gap: 12px;
}

.card {
  width: 264px;
  border-radius: 6px;
  background: var(--gray-600);
  transition: box-shadow 0.2s;
}

.card:hover {
  cursor: pointer;
  box-shadow: 0px 0px 0px 2px #04C04D;  
}

.card img {
  width: 100%;
  height: 138px;
  object-fit: cover;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 12px 16px;
}

.info strong {
  color: var(--gray-100);
}

.info span {
  color: var(--gray-400);
  font-size: 0.75rem;
}

@media (max-width: 600px) {
  .container section {
    flex-direction: column;
  }
}

@media (max-width: 310px) {
  .card {
    width: 232px;
  }

  .card img {
    height: 112px;
  }
}
